# condominio

./: README.md  build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .app-appleMain.cinteropLibraries  .shared.data-appleMain.cinteropLibraries  .shared.design-appleMain.cinteropLibraries  .shared.presentation-appleTest.cinteropLibraries  .shared.presentation-iosTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-2.3.12-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-TE4abA.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: co.touchlab-stately-concurrency-2.0.7-appleMain-oa7GPg.klib  co.touchlab-stately-concurrency-2.0.7-commonMain-t1ZQYw.klib  co.touchlab-stately-concurrency-2.0.7-nativeMain-t1ZQYw.klib  co.touchlab-stately-concurrent-collections-2.0.7-commonMain-jSCQOA.klib  co.touchlab-stately-strict-2.0.7-commonMain-dKdBGA.klib  co.touchlab-stately-strict-2.0.7-nativeMain-dKdBGA.klib  com.benasher44-uuid-0.8.4-appleMain-Zx8wYQ.klib  com.benasher44-uuid-0.8.4-commonMain-n45qYA.klib  com.benasher44-uuid-0.8.4-nativeMain-n45qYA.klib  com.benasher44-uuid-0.8.4-nix64Main-n45qYA.klib  com.benasher44-uuid-0.8.4-nonJvmMain-n45qYA.klib  com.eygraber-compose-placeholder-1.0.8-commonMain-BaFz6A.klib  com.eygraber-compose-placeholder-material3-1.0.8-commonMain-TGwp8w.klib  com.russhwolf-multiplatform-settings-1.1.1-apple64Main-vhZ1mA.klib  com.russhwolf-multiplatform-settings-1.1.1-appleMain-vhZ1mA.klib  com.russhwolf-multiplatform-settings-1.1.1-commonMain-6Hl2Kg.klib  com.russhwolf-multiplatform-settings-no-arg-1.1.1-appleMain-H-tEDw.klib  com.russhwolf-multiplatform-settings-no-arg-1.1.1-commonMain-kStJRw.klib  com.soywiz-korlibs-crypto-6.0.0-appleMain-0Ok3Ew.klib  com.soywiz-korlibs-crypto-6.0.0-commonMain-kdlIAw.klib  com.soywiz-korlibs-encoding-6.0.0-commonMain-auQSWg.klib  com.squareup.okio-okio-3.9.0-appleMain-BlIr1w.klib  com.squareup.okio-okio-3.9.0-commonMain-DWVyIA.klib  com.squareup.okio-okio-3.9.0-hashFunctions-DWVyIA.klib  com.squareup.okio-okio-3.9.0-nativeMain-DWVyIA.klib  com.squareup.okio-okio-3.9.0-nonJvmMain-DWVyIA.klib  com.squareup.okio-okio-3.9.0-systemFileSystemMain-DWVyIA.klib  com.squareup.okio-okio-3.9.0-unixMain-DWVyIA.klib  com.squareup.okio-okio-3.9.0-zlibMain-DWVyIA.klib  io.coil-kt.coil3-coil-3.0.0-alpha10-commonMain-j2sghg.klib  io.coil-kt.coil3-coil-3.0.0-alpha10-nonAndroidMain-j2sghg.klib  io.coil-kt.coil3-coil-compose-3.0.0-alpha10-commonMain-hONWgw.klib  io.coil-kt.coil3-coil-compose-core-3.0.0-alpha10-commonMain-90h_og.klib  io.coil-kt.coil3-coil-compose-core-3.0.0-alpha10-nonAndroidMain-90h_og.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha10-commonMain-dPprpw.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha10-nativeMain-XEJ0sQ.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha10-nonAndroidMain-dPprpw.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha10-nonJsCommonMain-dPprpw.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha10-nonJvmCommonMain-dPprpw.klib  io.coil-kt.coil3-coil-network-core-3.0.0-alpha10-commonMain-3E_G_w.klib  (+131 more)
app/: build.gradle.kts
app/assemble/: proguard-rules.pro
app/src/iosMain/kotlin/: MainViewController.kt
app/src/jsMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
shared/data/: build.gradle.kts
shared/design/: build.gradle.kts
shared/presentation/: build.gradle.kts
(+165 files in other folders)
